
.card {
    border-radius: 10px;
}

.super-card{
    height: 350px;
    width: 100%;
    margin-bottom: 10px;
}

.super-column-header{
    margin-bottom: 10px;
}

.super-column-header .card-body {
    padding: 10px;
}

.super-column{
    width: 250px;
    height: 100%;
    margin-right: 10px;
}

/* Animate items as they're being sorted. */
.cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  /* Animate an item that has been dropped. */
  .cdk-drag-animating {
    transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
  }